[GameClient]
type			=	tcp
port			=	29000
address			=	221.192.136.1
;port			=	29000
;address			=	172.16.2.109
so_sndbuf		=	16384
so_rcvbuf		=	16384
tcp_nodelay		=	1
;so_broadcast	=	1
;isec			=	2
;iseckey		=	123
;osec			=	2
;oseckey		=	456
ibuffermax	=	16384
