<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Interactive help for Hesk settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body {
        margin:5px 5px;
        padding:0;
        background:#fff;
        color: black;
        font : 68.8%/1.5 Verdana, Geneva, Arial, Helvetica, sans-serif;
        text-align:left;
}

p {
        color : black;
        font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 1.0em;
}

h3 {
        color : #AF0000;
        font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.0em;
        text-align:center;
}

.section {
        color: #74804e;
        font-weight: bold;
}

.title {
        color : black;
        font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 1.0em;
}
.wrong   {color : red;}
.correct {color : green;}
</style>
</head>
<body>

<h3>Interactive help for Hesk settings</h3>

<p>&nbsp;</p>

<span class="section">&raquo; General settings</span>

<a name="1"></a><p class="title">Website title</p>
<p>A short title of your website, for example &quot;My lovely website&quot;. This will be used as the title of the link that is be displayed in top left corner of customer interface and enables them to return to your website.</p>

<a name="2"></a><p class="title">Website URL</p>
<p>URL of your website, for example &quot;http://www.yourwebsite.com&quot;. Make sure this is a valid URL and you start it with either http:// or https:// . This will be used as the URL of the link that is be displayed in top left corner of customer interface and enable them to return to your website.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<span class="section">&raquo; Language settings</span>

<a name="9"></a><p class="title">Default Language</p>
<p>If you have several languages installed for Hesk this will be the default language. All properly installed languages are displayed in the drop-down box. Please refer to the readme.html file for instructions on how to install more languages. The &quot;Test language folder&quot; link will help you troubleshoot non-working language installations.</p>

<p>By checking the &quot;Make this my preferred Language&quot; box the selected language will be set as your preferred personal language (this is only in effect if multiple languages are enabled). If multiple languages are enabled you can always set your preferred language on the &quot;Profile&quot; page.</p>

<a name="43"></a><p class="title">Multiple languages</p>
<p>Enabling this setting will allow your users and staff to choose their preferred language from the list of installed languages. Do not enable this feature unless you provide support in all of the installed languages!</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="3"></a><p class="title">Support e-mail</p>
<p>Default support e-mail address. Make sure you enter a valid e-mail address.</p>

<a name="4"></a><p class="title">Webmaster e-mail</p>
<p>Default webmaster e-mail address. Make sure you enter a valid e-mail address, it can be the same as Support e-mail.</p>

<a name="5"></a><p class="title">No reply e-mail</p>
<p>Your &quot;no reply&quot; e-mail address. This is the e-mail address that will be shown as e-mail sender (From: header) in all e-mails sent from Hesk. Usually it is an e-mail you don't read and don't reply to. Make sure you enter a valid e-mail address, it can be the same as Support e-mail but it is recommended to use a different one.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<span class="section">&raquo; Help desk settings</span>

<a name="6"></a><p class="title">Hesk title</p>
<p>Title of your support desk, for example &quot;XY company support&quot;</p>

<a name="7"></a><p class="title">Hesk URL</p>
<p>URL of the folder where your Hesk will be installed. Do NOT add a trailing / to the URL!<br />
<span class="correct">CORRECT:</span> http://www.yourdomain.com/support<br />
<span class="wrong">WRONG:</span> http://www.yourdomain.com/support/ (don't end the URL with a / )</p>

<a name="8"></a><p class="title">System/root path</p>
<p>Full server path ("root path", "system path") to your Hesk folder. Hesk will try to find the correct path automatically, if not consult your hosting company for the correct path.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="10"></a><p class="title">Listings per page</p>
<p>The default number of tickets listed per page in admin panel. Use digits only.</p>

<a name="11"></a><p class="title">Print font size</p>
<p>Font size on the &quot;Printer friendly version&quot; pages of support tickets</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="12"></a><p class="title">Debug mode</p>
<p>Turns ON/OFF the debug mode. In normal usage debug mode should be turned OFF. Turn ON only if you are having problems and Hesk is not working properly. Don't forget to turn back OFF when Hesk is working normally again.</p>

<a name="13"></a><p class="title">Use anti-SPAM image</p>
<p>Toggles use of the anti-SPAM security image. If ON customers are required to enter a valid security number to be able to create a ticket.
This feature requires GD library for PHP installed and enabled on your server, refer to the readme.html file for details.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="42"></a><p class="title">Use anti-SPAM question</p>
<p>Toggles use of the anti-SPAM security question. This is a very simple yet quite effective way of combating spammers
(not if they decide to target your website specifically but it should block all the
spambots travelling the web).
The idea is to create a <b>unique</b> question that only humans can answer to. You can
use HTML code in the question. Answers are not CaSe SeNSiTiVe. Some examples:</p>

<table border="0">
<tr>
<td><b>-&gt; Question</b></td>
<td><b>-&gt; Answer</b></td>
</tr>
<tr>
<td>What color is water?</td>
<td>Blue</td>
</tr>
<tr>
<td>What is the next number after four? (use only digits)</td>
<td>5</td>
</tr>
<tr>
<td>Type access code <b>ABCDE</b> here:</td>
<td>ABCDE</td>
</tr>
<tr>
<td>Access code: (find it on the bottom of our <a href="#" onclick="Javascript:return false">links page</a>)</td>
<td>Somecode</td>
</tr>
</table>

<p>Warning! <b>DO NOT</b> use these examples, use a unique question that will only be used on your website!</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="14"></a><p class="title">List usernames</p>
<p>If set to ON staff usernames be listed in a select box on the admin login page and they will only need to type their password in. Recommended setting: OFF (staff will have to type
both their username and password to login)</p>

<a name="44"></a><p class="title">Allow automatic login</p>
<p>If set to YES staff will have an option to automatically login to their account every time they open HESK administration panel from their computer.
If disabled HESK will only be able to remember usernames, not passwords.</p>

<a name="15"></a><p class="title">Autoclose tickets</p>
<p>If a ticket has no activity <i>from the customer</i> for X days it automatically closes. Set to 0 to disable autoclose.</p>

<a name="16"></a><p class="title">Reopen tickets</p>
<p>Set to ON to allow customers to reopen a ticket once it has been closed. When set to OFF once closed the customer will have to open a new ticket.</p>

<a name="17"></a><p class="title">Reply rating</p>
<p>If set to ON customers will be able to mark staff replies as <i>Helpful</i> or <i>Not helpful</i>. This customer feedback will be used to rate staff.</p>

<a name="45"></a><p class="title">Customer priority</p>
<p>If set to ON customers will be able to set priority/urgency for their tickets ranging from Low to High. If set to OFF all tickets will be submitted with the default priority (Low) and only staff will be able to change the priority level to a higher one.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="18"></a><p class="title">Server time offset</p>
<p>If your server time differs from your local time you can set the time difference here. Examples:<br />
server time: 12:30, local time: 13:30, set hours to <b>1</b> and minutes to <b>0</b><br />
server time: 12:30, local time: 14:45, set hours to <b>2</b> and minutes to <b>15</b><br />
server time: 12:30, local time: 09:30, set hours to <b>-3</b> and minutes to <b>0</b><br />
server time: 12:30, local time: 11:00, set hours to <b>-1</b> and minutes to <b>-30</b></p>

<a name="19"></a><p class="title">Daylight saving</p>
<p>ON if your country uses daylight saving time. Set to OFF to disable daylight saving time</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="20"></a><p class="title">Time format</p>
<p><i>Advanced users only!</i> This is PHP date syntax for timestamps displayed by Hesk. <span class="wrong">Use only one space in the syntax (separating date and time), Hesk will use the space to break date and time into two lines!</span> For full syntax to use see <a href="http://www.php.net/date" target="_blank">PHP date manual</a>. Examples you can use
to display 31st December 2008 14:35:53<br />
<b>Y-m-d H:i:s</b> will show 2008-12-31 14:35:53<br />
<b>d-m-Y H:i:s</b> will show 31-12-2008 14:35:53<br />
<b>m-d-Y H:i:s</b> will show 12-31-2008 14:35:53<br />
<b>j-M-Y H:i:s</b> will show 31-Dec-2008 14:35:53<br />
<b>j-M-Y g:ia</b> will show 31-Dec-2008 2:35pm</p>

<a name="21"></a><p class="title">Admin link</p>
<p>If selected a link to admin panel will be displayed on the bottom of your <a href="../" target="_blank">help desk index page</a>.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<span class="section">&raquo; Knowledgebase settings</span>

<a name="22"></a><p class="title">Knowledgebase (KB)</p>
<p>Set to ON to enable knowledgebase or to OFF to disable it. Knowledgebase is a categorized collection of answers to frequently asked questions (FAQ) and articles.<br />
<span class="correct"><b>TIP:</b></span> A comprehensive, well written and organized knowledgebase is a great self help resource for your customers. Taking time to write and maintain
knowledgebase articles can save you a lot of time and drastically reduce the number of support tickets you receive in the future! It also helps your customers
solving problems quickly without having to wait for your reply.</p>

<a name="23"></a><p class="title">Suggest KB articles</p>
<p>If set to YES Hesk will match ticket subject and message against knowledgebase articles and recommend customers to read matching articles before submitting a new support ticket.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="24"></a><p class="title">Enable KB rating</p>
<p>Set to YES to allow customers to rate knowledgebase articles as Helpful or Not helpful</p>

<a name="25"></a><p class="title">Enable KB search</p>
<p>Enabling this feature will show a search form on top of help desk customer interface and allow them to use the search form to search your knowledgebase.</p>

<p>You can choose to display a small search box (located in the top right corner) or a large one (more visible, covers entire page width).</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="26"></a><p class="title">Max search results</p>
<p>This is the maximum matching results Hesk will return when someone searches the knowledgebase.</p>

<a name="27"></a><p class="title">Article preview length</p>
<p>The length (number of chars) of knowledgebase article content that will be displayed in article list when browsing knowledgebase categories.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="28"></a><p class="title">Categories in row</p>
<p>Number of (sub)categories to be displayed in table row when browsing knowledgebase.</p>

<a name="29"></a><p class="title">Subcategory articles</p>
<p>Number of (preview) articles listed in subcategory display.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="30"></a><p class="title">Show popular articles</p>
<p>Number of popular (most visited) articles shown on <a href="../" target="_blank">help desk index</a> and <a href="../" target="_blank">knowledgebase index</a> pages. Set to 0 to disable listing popular articles.</p>

<a name="31"></a><p class="title">Show latest articles</p>
<p>Number of latest (most recently submitted) articles shown on <a href="../" target="_blank">help desk index</a> and <a href="../" target="_blank">knowledgebase index</a> pages. Set to 0 to disable listing latest articles.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<span class="section">&raquo; Database settings</span>

<a name="32"></a><p class="title">Database host</p>
<p>Database host server, &quot;localhost&quot; works for most users. Do NOT change this unless you know what your MySQL host is. Ask your hosting company if not sure or if you are having problems connecting to the MySQL database.</p>

<a name="33"></a><p class="title">Database name</p>
<p>The name of your MySQL database. You should create one in your web hosting control panel or ask your hosting company for this info.</p>

<a name="34"></a><p class="title">Database username</p>
<p>The username you use to connect to MySQL database. You should create a MySQL user in your web hosting control panel or ask your hosting company for this info</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="35"></a><p class="title">Database password</p>
<p>The password you use to connect to MySQL database. You should create a MySQL user in your web hosting control panel or ask your hosting company for this info</p>

<a name="36"></a><p class="title">Table password</p>
<p>The prefix that will be added to all table names. If set to <b>hesk_</b> table &quot;users&quot; will actually be named &quot;hesk_users&quot; in your database.
This is useful if you want to run multiple installs of Hesk using one MySQL database, just give each install a unique table prefix name (hesk1_, hesk2_, hesk3_, ...)</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<span class="section">&raquo; Attachments</span>

<a name="37"></a><p class="title">Use attachments</p>
<p>Select YES to enable file attachments. If enabled customers and support staff will have the option to attach files to support tickets.</p>
<p><b>NOTE:</b> If and how file attachments will work depends on your server settings, please refer to readme.html for considerations and possible limitations of file attachments on your server.</p>

<a name="38"></a><p class="title">Number per post</p>
<p>Number of file attachments allowed per post. Optimal range is around 1 to 4. This setting is only available if &quot;Use attachments&quot; is set to YES.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="39"></a><p class="title">File size limit (Kb)</p>
<p>File size limit per attachment measured in Kb (kilobytes). Enter only digits without &quot;Kb&quot;. Note that the maximum upload file size is limited by your server settings, please refer to readme.html for more information on file attachment limits. This setting is only available if &quot;Use attachments&quot; is set to YES.</p>
<p>A few size transformations for reference:<br />
1 Mb = 1024 Kb<br />
0.5Mb = 512 Kb<br />
2 Mb = 2048 Kb</p>

<a name="40"></a><p class="title">Allowed file types</p>
<p>Allowed file extensions for attaching files. To add more extensions use the same formatting <b>.ext</b> and separate them with a comma. This setting is only available if &quot;Use attachments&quot; is set to YES.</p>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>

<a name="41"></a><span class="section">&raquo; Custom fields</span>

<p>Custom fields can be used to collect additional information from your customers. You can enable up to 10 custom fields by selecting YES in the Enable column. Once a field is enabled you have several options to set.</p>

<p><b>&raquo; Type</b><br />
Choose field type. It can be one of the following options:</p>

<ul>
<li><b>Text field</b> - a normal one-line text field (&lt;input type=&quot;text&quot;&gt;)</li>
<li><b>Large text box</b> - text area, a larger text field with multiple lines (&lt;textarea&gt;&lt;/textarea&gt;)</li>
<li><b>Radio button</b> - a radio button with at least two options (&lt;input type=&quot;radio&quot;&gt;)</li>
<li><b>Select box</b> - a drop-down select box with at least two options (&lt;select&gt;&lt;/select&gt;)</li>
<li><b>Checkbox</b> - checkbox with at least two options (&lt;input type=&quot;checkbox&quot;&gt;). Multiple options can be chosen (ticked).</li>
</ul>

<p><b>&raquo; Required</b><br />
Check to make the custom field a required, otherwise it is an optional one.</p>

<p><b>&raquo; Field name</b><br />
Give the custom field a unique name that what will be displayed next to the field, for example &quot;Postal address&quot;.</p>

<p><b>&raquo; Location</b><br />
Choose whether the custom field should be displayed before or after the &quot;Message&quot; field when submitting a new support ticket.</p>

<p><b>&raquo; Options</b><br />
Options you can set for each field depending on the selected Type:</p>

<ul>
<li><b>Text field</b> - you can set maximum input length (in chars) and default value</li>
<li><b>Large text box</b> - you can set number of rows and columns (&lt;textarea rows=&quot;<b>Y</b>&quot; cols=&quot;<b>X</b>&quot;&gt;)</li>
<li><b>Radio button</b> - list radio button options, one per line</li>
<li><b>Select box</b> - list select box options, one per line</li>
</ul>

<p>&nbsp;</p>

<p align="center"><a href="#" onclick="Javascript:window.close()">Close window</a></p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>