[General]
world_servers		= 	gs01;arena01;arena02;arena03;arena04;is01;is02;is12;is13;is18;is19;is20;is21;is22;is32;is33;is34;is37;is40;is50;is43;is42;
instance_servers	=	is05;is06;is07;is08;is09;is10;is11;is14;is15;is16;is17;is23;is24;is25;is26;is27;is28;is29;bg01;bg02;bg03;bg04;bg05;bg06;is31;is35;is38;is39;is41;is44;is45;is46

[Template]
Root			= 	/PWServer/146/gamed/config/

[AddrAlias]
WORLD01			=	game1
ARENA01			=	game1
ARENA02			=	game1
ARENA03			=	game1
ARENA04			=	game1
INSTANCE01		=	game1
INSTANCE02		=	game1
INSTANCE05		=	game1
INSTANCE06		=	game2
INSTANCE07		=	game2
INSTANCE08		=	game2
INSTANCE09		=	game2
INSTANCE10		=	game2
INSTANCE11		=	game3
INSTANCE12		=	game3
INSTANCE13		=	game3
INSTANCE14		=	game3
INSTANCE15		=	game3
INSTANCE16		=	game3
INSTANCE17		=	game3
INSTANCE18		=	game3
INSTANCE19		=	game3
INSTANCE20		=	game3
INSTANCE21		=	game3
INSTANCE22		=	game2
INSTANCE23		=	game2
INSTANCE24		=	game2
INSTANCE25		=	game1
INSTANCE26		=	game3
INSTANCE27		=	game2
INSTANCE28		=	game2
INSTANCE29		=	game3
INSTANCE31		=	game2
INSTANCE32		=	game3
INSTANCE33		=	game3
INSTANCE34              =       game3
INSTANCE35              =       game2
INSTANCE38              =       game2
BATTLEGROUND01	=	game3
BATTLEGROUND02	=	game2
BATTLEGROUND03	=	game2
BATTLEGROUND04	=	game3
BATTLEGROUND05	=	game3
BATTLEGROUND06	=	game2
INSTANCE37=game2
INSTANCE39=game2
INSTANCE40=game2
INSTANCE41=game1
INSTANCE50=game2
INSTANCE43=game2
INSTANCE44=game3
INSTANCE45=game1
INSTANCE46=game3
INSTANCE42=game1

